# App
ACTIX_HOST=
ACTIX_PORT=
LOG_LEVEL=

# DB
DATABASE_URL=

# OIDC
AUTHORIZATION_ENDPOINT=
TOKEN_ENDPOINT=
JWKS_ENDPOINT=
USERINFO_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
LOGOUT_ENDPOINT=

## Session
USE_SECURE_COOKIE=

# Front
AFTER_LOGIN_URL=
LOGIN_FAILED_URL=
